{
  "expo": {
    "name": "TrainMe",
    "slug": "trainme",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#070B1A"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "newArchEnabled": false
  }
}
